# BE settings
SSI_SERVER_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:random12345@db/ssi-service

# DB settings
POSTGRES_PASSWORD=random12345
POSTGRES_DB=ssi-service

# FE dev settings
BASE_URL=http://localhost:8080

# IRMA settings
IRMASERVER_URL=http://localhost:8088
IRMASERVER_VERBOSE=1
IRMASERVER_PRODUCTION=true

# ACAPY settings
ACAPY_ADMIN_URL=http://acapy:9001/

ACAPY_ENDPOINT=http://4667380e6c86.eu.ngrok.io
ACAPY_GENESIS_URL=http://134.221.210.240:9000/genesis
ACAPY_WALLET_SEED=Jzhyo6OrUlY2WNzxjFTpPD7lA0CwLTqz
ACAPY_WALLET_KEY=57jLTsXvPWjhhKgQsrm6Y
ACAPY_WALLET_NAME=default
ACAPY_WALLET_TYPE=indy
ACAPY_INBOUND_TRANSPORT="http 0.0.0.0 9000"
ACAPY_OUTBOUND_TRANSPORT=http
ACAPY_ADMIN="[0.0.0.0, 9001]"

ACAPY_ADMIN_INSECURE_MODE=true
ACAPY_WEBHOOK_URL=http://backend:3000/api/connectors/indy/webhook

ACAPY_DEBUG_CONNECTIONS=true
ACAPY_DEBUG_CREDENTIALS=true

ACAPY_AUTO_ACCEPT_INVITES=true
ACAPY_AUTO_ACCEPT_REQUESTS=true
ACAPY_AUTO_RESPOND_MESSAGES=true
ACAPY_AUTO_RESPOND_CREDENTIAL_PROPOSAL=true
ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER=true
ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST=true
ACAPY_AUTO_RESPOND_PRESENTATION_PROPOSAL=true
ACAPY_AUTO_RESPOND_PRESENTATION_REQUEST=true
ACAPY_AUTO_STORE_CREDENTIAL=true
ACAPY_AUTO_VERIFY_PRESENTATION=true